2019-08-16 11:00:00, 2019-08-16 20:00:00, Vehicles around MSF
2019-08-17 11:00:00, 2019-08-17 22:30:00, Vehicles around MSF
2019-09-20 11:50:00, 2019-09-20 12:00:00, Soldering in MSF
2020-01-20 12:10:00, 2020-01-20 14:15:00, Heavy equipment around MSF
2020-03-18 13:30:00, 2020-03-19 17:20:00, Heavy equipment around big house
2020-04-10 18:15:00, 2020-04-10 19:15:00, Soldering and heavy equipment
2020-04-28 18:30:00, 2020-04-28 18:45:00, Soldering in MSF
2020-06-02 13:55:00, 2020-06-02 14:10:00, Soldering in MSF
2020-06-06 12:37:00, 2020-06-06 13:15:00, Soldering in MSF
2020-06-09 18:02:00, 2020-06-09 18:29:00, Soldering in MSF
